* {
    margin:0;
}

.container {
    display:grid;
    grid-template-columns: 340px 340px;
    padding: 35px;
    grid-gap: 15px;
}

.card {
    border:2px solid rgb(216, 214, 214);
    border-radius: 10px;
    width: 310px;
    line-height:1.2;
}

main {
    font-family:Arial, Helvetica, sans-serif;    
}

.name {
    font-size:22px;
    font-weight:bold;
    margin-top: 15px;
    margin-left: 15px;   
    display:inline;
}

.pic {
    width: 50px;
    margin-top: 10px;
    margin-left: 25px;
}

.status {
    color:rgb(216, 214, 214);
    margin-left: 15px;
}

.text {
    padding:15px;
}

.bold {
    font-weight:bold;
}

.buttons {
    border-top: 1px solid rgb(216, 214, 214);
    padding:15px;
}

.buttongreen {
    height:35px;
    width: 130px;
    color:rgb(49, 202, 95);
    text-align: center;
    border: 2px solid rgb(49, 202, 95); 
    border-radius: 5px;
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    border-right: none;
    }

.buttonred {
    height:35px;
    width: 130px;
    color:red;
    text-align: center;
    border: 2px solid red; 
    border-radius: 5px;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}

